<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="funciones.js"></script>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body id="body">
        <div id="opciones-iniciales">
            <img src="imagen.png" id="imagen">
            <button class="inicio" onclick="inicio_imagenes();">
                <i style='font-size:15px' class='fas'>CREAR MAQUINA VIRTUAL</i>
            </button>
            <br>
            <button class="inicio" onclick="inicio_contenedores();">
                <i style='font-size:15px' class='fas'>CONSULTAR MAQUINAS VIRTUALES ACTIVAS</i>
            </button>
            
            
            

        </div>
        <!-- <div id="resultados"></div>
        <div id="menu"></div>
        <div id="adicional-uno"></div>
        <div id="adicional-dos"></div> -->
    </body>
</html>
